@use "../main";

// home start

#home {
  background: #fbf8ec;
  padding-bottom: 80px;
  .home-link {
    display: flex;
    padding-top: 100px;
    gap: 24px;
    a {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 150%;
      color: #8f8f8f;
      cursor: pointer;
      &:hover {
        color: #414141;
      }
    }
    span {
      color: #414141;
    }
  }

  .content {
    display: flex;
    padding-top: 76px;
    padding-bottom: 40px;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 150%;
      color: #414141;
    }
  }

  .home-content1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;

    .home-card {
      position: relative;
      overflow: hidden !important;

      .card-footer {
        position: absolute;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        width: 100%;
        height: 150px;
        overflow: hidden;
        color: #ffffff;
        bottom: 2px;
        left: 10px;
        background: linear-gradient(
          180deg,
          rgba(112, 192, 91, 0) 0%,
          #70c05b 82.81%
        );
        transition: 0.5s;
        cursor: pointer;
      }

      p {
        position: absolute;
        bottom: 10px;
        left: 5px;
      }
   
      img {
        // position: relative;
        width: 100%;
        margin-left: 10px;
      }

      &:hover {
        .card-footer {
          background: linear-gradient(
            180deg,
            rgba(255, 102, 51, 0) 0%,
            #ff6633 100%
          );
        }
    
      }
    }
  }
}

@media (max-width: 1200px) {
  .home-content1 {
    grid-template-columns: repeat(3, 1fr) !important;
    text-align: center !important;
  }
}

@media (max-width: 1105px) {
  .home-row {
    h1 {
      font-size: 48px !important;
    }
  }
}
@media (max-width: 800px) {
  .home-content1 {
    grid-template-columns: repeat(2, 1fr) !important;
    text-align: center !important;
  }
  .home-row {
    h1 {
      font-size: 36px !important;
    }
  }
}

@media (max-width: 590px) {
  .home-content1 {
    grid-template-columns: repeat(1, 1fr) !important;
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  .home-row {
    flex-direction: column;
    h1 {
      font-size: 24px !important;
    }
  }
}
