@use "../main";

// home section

#home {
  background-color: #fcf6e4;
  padding: 44px 0 50px;
}

.home-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 76px 0 40px;
  h1 {
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    color: #414141;
  }

}


//cards start

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;

  .card {
    width: 100%;
    max-width: 272px;
    height: 380px;
    background: #ffffff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    &:hover {
      cursor: pointer;
      #span {
        transform: translateX(0);
      }
    }
    img {
      width: 100% !important;
    }
    #span {
      transform: translateX(50px);
    }
    .card-top {
      position: relative;
      .sale {
        top: 120px;
        left: 15px;
        position: absolute;
        padding: 4px 8px;
        background: #ff6633;
        border-radius: 4px;
        font-family: "Rubik", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #ffffff;
      }
      .heart {
        padding: 6px 5px;
        background: #f3f2f1;
        opacity: 0.5;
        border-radius: 4px;
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 28px;
      }
    }
  }
  .card-bottom {
    padding: 10px 10px;
    .price-pay {
      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price-2 {
          padding-bottom: 10px;
        }
        .first-price {
          font-family: "Rubik", sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 150%;
          color: #414141;
        }
        .second-price {
          font-family: "Rubik", sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #606060;
        }
      }
      .pay {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .simple,
        .with-card {
          font-family: "Rubik", sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #bfbfbf;
        }
      }
    }
    .card-info {
      padding: 8px 0;
      font-family: "Rubik", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #414141;
      p {
        display: -webkit-box !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    .card-star {
      color: #ff6633;
      font-size: 28px;
    }
    .card-btn button {
      border: 1px solid #70c05b;
      background-color: transparent;
      width: 100%;
      padding: 10px 10px;
      border-radius: 8px;
      margin-top: 10px;
      &:hover {
        transition: 0.8s;
        background-color: #ff6633;
        border: 1px solid #ff6633;
        color: #fff;
      }
      &:hover > a {
        color: #fff;
      }
      a {
        font-family: "Rubik", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #70c05b;
      }
    }
  }
}


// paganation start

#paganition {
  background: #fbf8ec;
  padding-bottom: 30px;

  ul {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .page-item {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    cursor: pointer;
    color: #606060;
  }
  .active {
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 150%;
    color: #ff6633 !important;
  }
}


@media (max-width: 1250px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 35px;
  }
}
@media (max-width: 1100px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: auto;
    justify-content: center !important;
  }
}
